<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text = "Language"
            android:textSize="30dp"
            android:autoSizeMaxTextSize="300dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/englishRadio"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="englishSelected"
                android:text="English" />

            <RadioButton
                android:id="@+id/kiswahiliRadio"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="swahiliSelected"
                android:layout_weight="1"
                android:text="Kiswahili" />
        </RadioGroup>

        <Button
            android:id="@+id/newFormButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fill_out_form"
            android:onClick="fillOutFormButtonClick"/>

        <Button
            android:id="@+id/uploadFormButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_form" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>